<!DOCTYPE html>
<link rel="stylesheet" href="public/css/shop-gallery.css"/>
<link rel="stylesheet" href="public/css/product-carousel.css"/>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script style="module" src="./dist/main.js"></script>
    <title>&lt;Product Gallery&gt;</title>
</head>
<shop-gallery shop-url="https://cors.io/?https://www.westelm.com/services/catalog/v4/category/shop/new/all-new/index.json"></shop-gallery>

<div id="gallery-modal" class="gallery-modal">
  <div class="modal-content">
    <span class="modal-close">&times;</span>
    <div class="siema"></div>
    <button class="siema-prev">Prev</button>
  <button class="siema-next">Next</button>
  </div>
</div>
